buildname=i_log_tests
build_put_src_in_jar=true
build_fork_per_test=true
build_classpath=${i_util};\n\r\
src_runtime;\n\r\
${i_util_tests};\n\r\
${i_log};\n\r\
${i_log};\n\r\
${jse_util};\n\r\
${tests};\n\r\
${user_junit_4plus};

build_manifest_name=/org/adligo/i/log/shared/tests
build_manifest_extension_name=org.adligo.i.log.shared.tests
build_manifest_implementation_title=org.adligo.i.log.shared.tests

