buildname=i_log_tests
build_gwtc_mem=256M
build_gwt_module_name=org.adligo.i.log.gwt.I_LogTestModule
build_classpath=${i_util};\n\r\
src_runtime;\n\r\
${i_util_tests};\n\r\
${i_log};\n\r\
${j2se_util};\n\r\
${tests};\n\r\
${user_gwt_user_1_7};\n\r\
${user_gwt_dev_1_7};\n\r\
${user_junit_4_4_5};



